{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build", "build"]
    },
    "type-check": {
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "dependsOn": ["^build", "build"]
    },
    "publint": {
      "dependsOn": ["^build", "build"]
    },
    "prettier-check": {},
    "integration-test": {
      "dependsOn": ["^build", "build"]
    }
  }
}
