{
  "name": "@vercel/blob-local",
  "version": "0.0.0",
  "description": "The Vercel Blob JavaScript API client",
  "homepage": "https://vercel.com/storage/blob",
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel/storage.git",
    "directory": "services/blob-local"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm docker:build",
    "dev": "ENV=dev wgo run main.go",
    "docker:build": "docker build --tag vercel-blob-local:latest .",
    "docker:run": "docker run -d -p 3001:3001 --name vercel-blob-local vercel-blob-local:latest",
    "docker:start": "docker start vercel-blob-local",
    "docker:stop": "docker stop vercel-blob-local",
    "start": "ENV=dev go run main.go"
  }
}
